In [1]:
import yfinance as yf
import pandas as pd
import numpy as np
import math
import matplotlib.pyplot as plt

In [2]:
nsedata = yf.download('^NSEI', start='2010-01-01', end='2023-05-01')
nasdaqdata = yf.download('^IXIC', start='2010-01-01', end='2023-05-01')

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [3]:
nsedata['Daily Returns'] = 100*(nsedata['Close'] - nsedata['Open'])/(nsedata['Open'])
nasdaqdata['Daily Returns'] = 100*(nasdaqdata['Close'] - nasdaqdata['Open'])/(nasdaqdata['Open'])
nsedata = nsedata.reset_index()
nasdaqdata = nasdaqdata.reset_index()

In [4]:
nsedata

,Date,Open,High,Low,Close,Adj Close,Volume,Daily Returns
0,2010-01-04,5200.899902,5238.450195,5167.100098,5232.200195,5232.200195,0,0.601825
1,2010-01-05,5277.149902,5288.350098,5242.399902,5277.899902,5277.899902,0,0.014212
2,2010-01-06,5278.149902,5310.850098,5260.049805,5281.799805,5281.799805,0,0.069151
3,2010-01-07,5281.799805,5302.549805,5244.750000,5263.100098,5263.100098,0,-0.354040
4,2010-01-08,5264.250000,5276.750000,5234.700195,5244.750000,5244.750000,0,-0.370423
...,...,...,...,...,...,...,...,...
3263,2023-04-24,17707.550781,17754.500000,17612.500000,17743.400391,17743.400391,255700,0.202454
3264,2023-04-25,17761.550781,17807.449219,17716.849609,17769.250000,17769.250000,297400,0.043348
3265,2023-04-26,17767.300781,17827.750000,17711.199219,17813.599609,17813.599609,233000,0.260584
3266,2023-04-27,17813.099609,17931.599609,17797.900391,17915.050781,17915.050781,241400,0.572338
3267,2023-04-28,17950.400391,18089.150391,17885.300781,18065.000000,18065.000000,290300,0.638424

In [5]:
nasdaqdata

,Date,Open,High,Low,Close,Adj Close,Volume,Daily Returns
0,2010-01-04,2294.409912,2311.149902,2294.409912,2308.419922,2308.419922,1931380000,0.610615
1,2010-01-05,2307.270020,2313.729980,2295.620117,2308.709961,2308.709961,2367860000,0.062409
2,2010-01-06,2307.709961,2314.070068,2295.679932,2301.090088,2301.090088,2253340000,-0.286859
3,2010-01-07,2298.090088,2301.300049,2285.219971,2300.050049,2300.050049,2270050000,0.085287
4,2010-01-08,2292.239990,2317.600098,2290.610107,2317.169922,2317.169922,2145390000,1.087579
...,...,...,...,...,...,...,...,...
3348,2023-04-24,12053.469727,12103.580078,11960.299805,12037.200195,12037.200195,4854050000,-0.134978
3349,2023-04-25,11968.809570,11990.459961,11798.769531,11799.160156,11799.160156,4806020000,-1.417429
3350,2023-04-26,11913.230469,11967.990234,11833.070312,11854.349609,11854.349609,5281970000,-0.494248
3351,2023-04-27,11972.150391,12154.009766,11950.919922,12142.240234,12142.240234,5253710000,1.420713
3352,2023-04-28,12117.540039,12227.719727,12082.570312,12226.580078,12226.580078,5331380000,0.899853

In [6]:
mergeddates = pd.merge(nsedata['Date'], nasdaqdata['Date'], on='Date')
mergeddates

           Date
0    2010-01-04
1    2010-01-05
2    2010-01-06
3    2010-01-07
4    2010-01-08
...         ...
3177 2023-04-24
3178 2023-04-25
3179 2023-04-26
3180 2023-04-27
3181 2023-04-28

[3182 rows x 1 columns]

In [7]:
nsedata = nsedata[nsedata['Date'].isin(mergeddates['Date'])]
nasdaqdata = nasdaqdata[nasdaqdata['Date'].isin(mergeddates['Date'])]
nsedata = nsedata.reset_index()
nasdaqdata = nasdaqdata.reset_index()

In [8]:
nsedata

,index,Date,Open,High,Low,Close,Adj Close,Volume,Daily Returns
0,0,2010-01-04,5200.899902,5238.450195,5167.100098,5232.200195,5232.200195,0,0.601825
1,1,2010-01-05,5277.149902,5288.350098,5242.399902,5277.899902,5277.899902,0,0.014212
2,2,2010-01-06,5278.149902,5310.850098,5260.049805,5281.799805,5281.799805,0,0.069151
3,3,2010-01-07,5281.799805,5302.549805,5244.750000,5263.100098,5263.100098,0,-0.354040
4,4,2010-01-08,5264.250000,5276.750000,5234.700195,5244.750000,5244.750000,0,-0.370423
...,...,...,...,...,...,...,...,...,...
3177,3263,2023-04-24,17707.550781,17754.500000,17612.500000,17743.400391,17743.400391,255700,0.202454
3178,3264,2023-04-25,17761.550781,17807.449219,17716.849609,17769.250000,17769.250000,297400,0.043348
3179,3265,2023-04-26,17767.300781,17827.750000,17711.199219,17813.599609,17813.599609,233000,0.260584
3180,3266,2023-04-27,17813.099609,17931.599609,17797.900391,17915.050781,17915.050781,241400,0.572338
3181,3267,2023-04-28,17950.400391,18089.150391,17885.300781,18065.000000,18065.000000,290300,0.638424

In [9]:
nasdaqdata

,index,Date,Open,High,Low,Close,Adj Close,Volume,Daily Returns
0,0,2010-01-04,2294.409912,2311.149902,2294.409912,2308.419922,2308.419922,1931380000,0.610615
1,1,2010-01-05,2307.270020,2313.729980,2295.620117,2308.709961,2308.709961,2367860000,0.062409
2,2,2010-01-06,2307.709961,2314.070068,2295.679932,2301.090088,2301.090088,2253340000,-0.286859
3,3,2010-01-07,2298.090088,2301.300049,2285.219971,2300.050049,2300.050049,2270050000,0.085287
4,4,2010-01-08,2292.239990,2317.600098,2290.610107,2317.169922,2317.169922,2145390000,1.087579
...,...,...,...,...,...,...,...,...,...
3177,3348,2023-04-24,12053.469727,12103.580078,11960.299805,12037.200195,12037.200195,4854050000,-0.134978
3178,3349,2023-04-25,11968.809570,11990.459961,11798.769531,11799.160156,11799.160156,4806020000,-1.417429
3179,3350,2023-04-26,11913.230469,11967.990234,11833.070312,11854.349609,11854.349609,5281970000,-0.494248
3180,3351,2023-04-27,11972.150391,12154.009766,11950.919922,12142.240234,12142.240234,5253710000,1.420713
3181,3352,2023-04-28,12117.540039,12227.719727,12082.570312,12226.580078,12226.580078,5331380000,0.899853

In [10]:
Corrcoefi = np.corrcoef(nsedata['Close'], nasdaqdata['Close'])[0,1]
print('The Correlation Coefficient is : '+str(Corrcoefi))

The Correlation Coefficient is : 0.9513138758576782

In [11]:
print("There is positive relationship between NASDAQ and NSE")

There is positive relationship between NASDAQ and NSE